
a.out:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <INTERUPT_HANDLER>:
   0:	fe010113          	addi	x2,x2,-32
   4:	00112e23          	sw	x1,28(x2)
   8:	00812c23          	sw	x8,24(x2)
   c:	02010413          	addi	x8,x2,32
  10:	fe042623          	sw	x0,-20(x8)
  14:	fec42783          	lw	x15,-20(x8)
  18:	0007a703          	lw	x14,0(x15)
  1c:	00100793          	addi	x15,x0,1
  20:	00f71463          	bne	x14,x15,28 <INTERUPT_HANDLER+0x28>
  24:	1a4000ef          	jal	x1,1c8 <UART_INTERUPT_HANDLER>
  28:	fec42783          	lw	x15,-20(x8)
  2c:	0007a703          	lw	x14,0(x15)
  30:	00200793          	addi	x15,x0,2
  34:	00f71463          	bne	x14,x15,3c <INTERUPT_HANDLER+0x3c>
  38:	1ac000ef          	jal	x1,1e4 <ETH1_INTERUPT_HANDLER>
  3c:	fec42783          	lw	x15,-20(x8)
  40:	0007a703          	lw	x14,0(x15)
  44:	00400793          	addi	x15,x0,4
  48:	00f71463          	bne	x14,x15,50 <INTERUPT_HANDLER+0x50>
  4c:	1b4000ef          	jal	x1,200 <ETH2_INTERUPT_HANDLER>
  50:	00000013          	addi	x0,x0,0
  54:	01c12083          	lw	x1,28(x2)
  58:	01812403          	lw	x8,24(x2)
  5c:	02010113          	addi	x2,x2,32
  60:	00008067          	jalr	x0,0(x1)

00000064 <main>:
  64:	fe010113          	addi	x2,x2,-32
  68:	00112e23          	sw	x1,28(x2)
  6c:	00812c23          	sw	x8,24(x2)
  70:	02010413          	addi	x8,x2,32
  74:	000087b7          	lui	x15,0x8
  78:	30078793          	addi	x15,x15,768 # 8300 <__global_pointer$+0x68e4>
  7c:	fef42423          	sw	x15,-24(x8)
  80:	fe842783          	lw	x15,-24(x8)
  84:	00a00713          	addi	x14,x0,10
  88:	00e7a023          	sw	x14,0(x15)
  8c:	fe042623          	sw	x0,-20(x8)
  90:	fe042623          	sw	x0,-20(x8)
  94:	0240006f          	jal	x0,b8 <main+0x54>
  98:	3e800513          	addi	x10,x0,1000
  9c:	02c000ef          	jal	x1,c8 <delay_ms>
  a0:	fe842783          	lw	x15,-24(x8)
  a4:	fec42703          	lw	x14,-20(x8)
  a8:	00e7a023          	sw	x14,0(x15)
  ac:	fec42783          	lw	x15,-20(x8)
  b0:	00178793          	addi	x15,x15,1
  b4:	fef42623          	sw	x15,-20(x8)
  b8:	fec42703          	lw	x14,-20(x8)
  bc:	0fe00793          	addi	x15,x0,254
  c0:	fce7dce3          	bge	x15,x14,98 <main+0x34>
  c4:	fcdff06f          	jal	x0,90 <main+0x2c>

000000c8 <delay_ms>:
  c8:	fd010113          	addi	x2,x2,-48
  cc:	02812623          	sw	x8,44(x2)
  d0:	03010413          	addi	x8,x2,48
  d4:	fca42e23          	sw	x10,-36(x8)
  d8:	fdc42703          	lw	x14,-36(x8)
  dc:	00070793          	addi	x15,x14,0
  e0:	00579793          	slli	x15,x15,0x5
  e4:	40e787b3          	sub	x15,x15,x14
  e8:	00279793          	slli	x15,x15,0x2
  ec:	40e787b3          	sub	x15,x15,x14
  f0:	00279793          	slli	x15,x15,0x2
  f4:	40e787b3          	sub	x15,x15,x14
  f8:	00279793          	slli	x15,x15,0x2
  fc:	fef42423          	sw	x15,-24(x8)
 100:	fe042623          	sw	x0,-20(x8)
 104:	0100006f          	jal	x0,114 <delay_ms+0x4c>
 108:	fec42783          	lw	x15,-20(x8)
 10c:	00178793          	addi	x15,x15,1
 110:	fef42623          	sw	x15,-20(x8)
 114:	fec42703          	lw	x14,-20(x8)
 118:	fe842783          	lw	x15,-24(x8)
 11c:	fef746e3          	blt	x14,x15,108 <delay_ms+0x40>
 120:	00000013          	addi	x0,x0,0
 124:	00000013          	addi	x0,x0,0
 128:	02c12403          	lw	x8,44(x2)
 12c:	03010113          	addi	x2,x2,48
 130:	00008067          	jalr	x0,0(x1)

00000134 <delay_us>:
 134:	fd010113          	addi	x2,x2,-48
 138:	02812623          	sw	x8,44(x2)
 13c:	03010413          	addi	x8,x2,48
 140:	fca42e23          	sw	x10,-36(x8)
 144:	fdc42783          	lw	x15,-36(x8)
 148:	00179793          	slli	x15,x15,0x1
 14c:	fef42423          	sw	x15,-24(x8)
 150:	fe042623          	sw	x0,-20(x8)
 154:	0100006f          	jal	x0,164 <delay_us+0x30>
 158:	fec42783          	lw	x15,-20(x8)
 15c:	00178793          	addi	x15,x15,1
 160:	fef42623          	sw	x15,-20(x8)
 164:	fec42703          	lw	x14,-20(x8)
 168:	fe842783          	lw	x15,-24(x8)
 16c:	fef746e3          	blt	x14,x15,158 <delay_us+0x24>
 170:	00000013          	addi	x0,x0,0
 174:	00000013          	addi	x0,x0,0
 178:	02c12403          	lw	x8,44(x2)
 17c:	03010113          	addi	x2,x2,48
 180:	00008067          	jalr	x0,0(x1)

00000184 <delay>:
 184:	fd010113          	addi	x2,x2,-48
 188:	02812623          	sw	x8,44(x2)
 18c:	03010413          	addi	x8,x2,48
 190:	fca42e23          	sw	x10,-36(x8)
 194:	fe042623          	sw	x0,-20(x8)
 198:	0100006f          	jal	x0,1a8 <delay+0x24>
 19c:	fec42783          	lw	x15,-20(x8)
 1a0:	00178793          	addi	x15,x15,1
 1a4:	fef42623          	sw	x15,-20(x8)
 1a8:	fec42703          	lw	x14,-20(x8)
 1ac:	fdc42783          	lw	x15,-36(x8)
 1b0:	fef746e3          	blt	x14,x15,19c <delay+0x18>
 1b4:	00000013          	addi	x0,x0,0
 1b8:	00000013          	addi	x0,x0,0
 1bc:	02c12403          	lw	x8,44(x2)
 1c0:	03010113          	addi	x2,x2,48
 1c4:	00008067          	jalr	x0,0(x1)

000001c8 <UART_INTERUPT_HANDLER>:
 1c8:	ff010113          	addi	x2,x2,-16
 1cc:	00812623          	sw	x8,12(x2)
 1d0:	01010413          	addi	x8,x2,16
 1d4:	00000013          	addi	x0,x0,0
 1d8:	00c12403          	lw	x8,12(x2)
 1dc:	01010113          	addi	x2,x2,16
 1e0:	00008067          	jalr	x0,0(x1)

000001e4 <ETH1_INTERUPT_HANDLER>:
 1e4:	ff010113          	addi	x2,x2,-16
 1e8:	00812623          	sw	x8,12(x2)
 1ec:	01010413          	addi	x8,x2,16
 1f0:	00000013          	addi	x0,x0,0
 1f4:	00c12403          	lw	x8,12(x2)
 1f8:	01010113          	addi	x2,x2,16
 1fc:	00008067          	jalr	x0,0(x1)

00000200 <ETH2_INTERUPT_HANDLER>:
 200:	ff010113          	addi	x2,x2,-16
 204:	00812623          	sw	x8,12(x2)
 208:	01010413          	addi	x8,x2,16
 20c:	00000013          	addi	x0,x0,0
 210:	00c12403          	lw	x8,12(x2)
 214:	01010113          	addi	x2,x2,16
 218:	00008067          	jalr	x0,0(x1)
